# Cloud SQL Connector Configuration with PgBouncer
quarkus.google.cloud.sql.enabled=true
quarkus.google.cloud.sql.database-name=${DB_NAME}
quarkus.google.cloud.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}

# Private IP and no IAM auth
quarkus.google.cloud.sql.ip-types=PRIVATE
quarkus.google.cloud.sql.enable-iam-auth=false

# Agroal Pool Settings
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.acquisition-timeout=10s
quarkus.datasource.jdbc.reap-timeout=300s
quarkus.datasource.jdbc.max-lifetime=600s
