# Multi-stage build for GraalVM Native Image
FROM ghcr.io/graalvm/native-image-community:17-ol8 AS builder

# Install required tools
RUN microdnf install -y gzip tar

WORKDIR /build

# Copy Maven Wrapper and pom.xml
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Make mvnw executable and download dependencies
RUN chmod +x mvnw && ./mvnw dependency:go-offline -Pnative || true

# Copy source code
COPY src ./src

# Build native image with dummy database config for AOT processing
ENV SPRING_PROFILES_ACTIVE=hikari
ENV DB_HOST=dummy
ENV DB_PORT=5432
ENV DB_NAME=dummydb
ENV DB_USER=dummyuser
ENV DB_PASS=dummypass

RUN ./mvnw clean package -Pnative -DskipTests

# Runtime stage - use distroless for security
FROM gcr.io/distroless/base-debian11

WORKDIR /app

# Copy the native binary from builder stage
COPY --from=builder /build/target/hello_cloud_run app

# Non-root user is default in distroless
EXPOSE 8080

CMD ["./app"]